{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${env:ANDROID_NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include",
                "${env:ANDROID_NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/home/tcz/environment/android-ndk-r27c/toolchains/llvm/prebuilt/linux-x86_64/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}